
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>每日消耗</title>
    
    <!-- iOS 原生 App 体验深度配置 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="每日消耗">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2371/2371407.png">
    
    <!-- PWA 配置 -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#f2f2f7">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --ios-bg: #f2f2f7;
        }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: transparent;
            background-color: var(--ios-bg);
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #1c1c1e;
            user-select: none;
        }
        .ios-blur {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.8);
        }
        .ios-shadow {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .safe-area-pb { padding-bottom: env(safe-area-inset-bottom); }
        .safe-area-pt { padding-top: env(safe-area-inset-top); }
        
        .active-scale:active {
            transform: scale(0.96);
            opacity: 0.8;
        }

        /* 针对 iOS PWA 的全屏微调 */
        @media all and (display-mode: standalone) {
            .pwa-only-pt { padding-top: 10px; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
